apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.squareup.sqldelight'

repositories {
  maven { url 'https://jitpack.io' }
}

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "io.bloco.lasttest"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  /*
  // Share code between test environments
  sourceSets {
    String sharedTestDir = 'src/sharedTest/java'
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
  }
  */
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support:design:25.2.0'
  compile 'com.android.support:cardview-v7:25.2.0'
  // Dagger
  apt 'com.google.dagger:dagger-compiler:2.7'
  compile 'com.google.dagger:dagger:2.7'
  provided 'javax.annotation:jsr250-api:1.0'
  // Logging
  compile 'com.jakewharton.timber:timber:4.3.1'
  // View injection
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  // Reactive programming
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  // API
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  // Image Loading
  compile 'com.squareup.picasso:picasso:2.5.2'
  // Testing
  testCompile 'junit:junit:4.12'
  testCompile 'com.github.blocoio:faker:1.2.4'
  testCompile 'com.android.support:appcompat-v7:25.2.0'
  testCompile 'com.android.support:design:25.2.0'
  testCompile 'org.mockito:mockito-core:2.0.44-beta'
  androidTestCompile 'junit:junit:4.12'
  androidTestCompile 'com.github.blocoio:faker:1.2.4'
  androidTestCompile 'com.android.support:appcompat-v7:25.2.0'
  androidTestCompile 'com.android.support:design:25.2.0'
  androidTestCompile 'com.android.support:support-annotations:25.2.0'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
    exclude module: 'recyclerview-v7'
    exclude module: 'support-v4'
  }
}