<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_triple"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_triple"
      android:contentDescription="@null"
      android:src="@drawable/ic_music"
      />

  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_default"
      >
    <android.support.design.widget.TextInputEditText
        android:id="@+id/login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_user"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        />
  </android.support.design.widget.TextInputLayout>

  <Button
      android:id="@+id/login_submit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/login_submit"
      android:textColor="@color/text_alt"
      style="@style/Widget.AppCompat.Button.Colored"
      />

</LinearLayout>