<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.MainActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />
  </android.support.design.widget.AppBarLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="@dimen/elevation_card"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small"
        >
      <ImageView
          android:id="@+id/main_user_image"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_margin="2dp"
          android:contentDescription="@null"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_small"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/main_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sérgio Santos"
            style="?android:textAppearanceLarge"
            />
        <TextView
            android:id="@+id/main_user_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_tiny"
            tools:text="neon_prannock"
            style="?android:textAppearanceSmall"
            />
      </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_artists_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/main_artists"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipChildren="false"
          android:clipToPadding="false"
          android:paddingBottom="@dimen/margin_small"
          android:paddingEnd="@dimen/margin_small"
          />
      <TextView
          android:id="@+id/main_artists_empty"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="@string/main_artists_empty"
          android:visibility="gone"
          tools:visibility="visible"
          />
    </android.support.v4.widget.SwipeRefreshLayout>
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
