<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_default"
    android:paddingStart="@dimen/margin_default"
    android:paddingTop="@dimen/margin_small"
    >

  <TextView
      android:id="@+id/track_item_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:ellipsize="end"
      android:maxLines="1"
      tools:text="Do I Wanna Know?"
      style="?android:attr/textAppearanceMedium"
      />

  <TextView
      android:id="@+id/track_item_listeners"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_default"
      android:drawableEnd="@drawable/ic_listener"
      android:drawablePadding="@dimen/margin_tiny"
      tools:text="1234"
      style="?android:attr/textAppearanceSmall"
      />

</LinearLayout>